﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>A un caballero que se dol&#237;a del dilatarse la posesi&#243;n de su amor</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-++--+---+-" n="1" real="-++---+---+-">Quien no teme alcanzar lo que desea</ns0:l>
				<ns0:l met="++---+---+-" n="2" revised="" real="++----+-----+-">da prisa a su tristeza y a su hartura:</ns0:l>
				<ns0:l met="---+-+---+-" n="3" real="---+-+----+-">la pretensi&#243;n ilustra la hermosura,</ns0:l>
				<ns0:l met="---+---+-+-" n="4" real="----+---+--+-">cuanto la ingrata posesi&#243;n la afea.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="---+---+-+-" n="5" revised="graphemeandstress" real="---+---+-+-">Por halague&#241;a dilaci&#243;n rodea</ns0:l>
				<ns0:l met="-----+---+-" n="6" real="-----+---+-">el que se dificulta su ventura,</ns0:l>
				<ns0:l met="-+-+-+-+-+-" n="7" real="-+-+--+--+-+-">pues es grosero el gozo y mal segura</ns0:l>
				<ns0:l met="-----++--+-" n="8" real="------++---+-">la que en la posesi&#243;n gloria se emplea.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+--+-+---+-" n="9" real="+--+-+----+-">Mu&#233;strate siempre, Fabio, agradecido</ns0:l>
				<ns0:l met="--+--+---+-" n="10" real="--+---+---+-">a la buena intenci&#243;n de los desdenes,</ns0:l>
				<ns0:l met="-+---+---+-" n="11" real="-+---+---+-">y nunca te ver&#225;s arrepentido.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-++--+---+-" n="12" real="-++--+---+-">Peor pierde los gustos y los bienes</ns0:l>
				<ns0:l met="--+--+---+-" n="13" real="--+--+-----+-">el desprecio que sigue a lo adquirido,</ns0:l>
				<ns0:l met="---+---+-+-" n="14" real="----+----+-+-">que el imposible en adquirir, que tienes.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>
