<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Artificiosa evasi&#243;n de la muerte, si valiera</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+-+---+-" n="1" real="+--+-+----+-">Pierdes el tiempo, Muerte, en mi herida,</ns0:l>
				<ns0:l met="--++-+-+-+-" n="2" real="--++-+-+-+-">pues quien no vive no padece muerte;</ns0:l>
				<ns0:l met="+--+-++--+-" n="3" real="-+---+-+-+--+-|+----+-+-+--+-">si has de acabar mi vida, has de volverte</ns0:l>
				<ns0:l met="-+-+---+-+-" n="4" real="--+-+----+-+-">a aquellos ojos donde est&#225; mi vida.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="--+--+---+-" n="5" real="--+----+---+-">Al sagrado en que habita retra&#237;da,</ns0:l>
				<ns0:l met="-+---++--+-" n="6" real="-+---++----+-|-+---+-+---+-">aun siendo sin piedad, no has de atreverte;</ns0:l>
				<ns0:l met="--++---+-+-" n="7" real="--++---+--+-">que ser&#225;s vida, si llegase a verte,</ns0:l>
				<ns0:l met="---+-+---+-" n="8" real="---+-+---+-">y quedar&#225;s de ti desconocida.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="++-+---+-+-" n="9" real="++-+---+--+-">Yo soy ceniza que sobr&#243; a la llama;</ns0:l>
				<ns0:l met="+--+---+-+-" n="10" real="+--+---+-+-">nada dej&#243; de consumir el fuego</ns0:l>
				<ns0:l met="---+-+---+-" n="11" real="----+--+---+-">que en amoroso incendio se derrama.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+----+---+-" n="12" real="+-----+---+-">Vu&#233;lvete al miserable, cuyo ruego,</ns0:l>
				<ns0:l met="---+---+-+-" n="13" real="---+---+-+-">por descansar en su dolor, te llama:</ns0:l>
				<ns0:l met="---+++-+-+-" n="14" real="---+++-+-+-">que lo que yo no tengo, no lo niego.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>