<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Retrato no vulgar de Lisis</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="+-+--+---+-" n="1" real="+-+--+---+-">Crespas hebras, sin ley desenlazadas,</ns0:l>
				<ns0:l met="++-+---+-+-" n="2" real="-++-+----+-+-|+-+-+----+-+-">que un tiempo tuvo entre la manos Midas;</ns0:l>
				<ns0:l met="-+-+-+---+-" n="3" real="-+--+-+---+-">en nieve estrellas negras encendidas,</ns0:l>
				<ns0:l met="--++-++--+-" n="4" real="--++--+-+--+-">y cort&#233;smente en paz de ella guardadas.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+-+---+-" n="5" real="+---+-+----+-">Rosas a abril y mayo anticipadas,</ns0:l>
				<ns0:l met="--+--+---+-" n="6" real="---+--+---+-">de la injuria del tiempo defendidas;</ns0:l>
				<ns0:l met="-+---+---+-" n="7" real="-+---+----+-">auroras en la risa amanecidas,</ns0:l>
				<ns0:l met="---+---+-+-" n="8" real="---+---+-+-">con avaricia del clavel guardadas.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+--+---+-+-" n="9" real="+--+----+-+-">Vivos planetas de animado cielo,</ns0:l>
				<ns0:l met="---+-+-+-+-" n="10" real="---+-+-+--+-">por quien a ser monarca Lisi aspira,</ns0:l>
				<ns0:l met="---+---+-+-" n="11" real="---+----+-+-">de libertades, que en sus luces ata.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-++--+-+-+-" n="12" real="-+-+--+--+--+-">Esfera es racional, que ilustra el suelo,</ns0:l>
				<ns0:l met="---+-+-+-+-" n="13" real="---+--+--+-+-">en donde reina Amor cuando ella mira,</ns0:l>
				<ns0:l met="---+-+-+-+-" n="14" real="----+--+--+-+-">y en donde vive Amor cuando ella mata.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>