﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>A un se&#241;or perseguido y constante en los trabajos.</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="--+--+---+-" n="1" real="---+--+---+-">De amenazas del Ponto rodeado</ns0:l>
				<ns0:l met="--+--+---+-" n="2" real="---+--+---+-">y de enojos del viento sacudido,</ns0:l>
				<ns0:l met="-++--+---+-" n="3" real="-+-+--+----+-">tu pompa es la borrasca, y su gemido</ns0:l>
				<ns0:l met="+-+--+-+-+-" n="4" real="+-+--+-+-+-">m&#225;s aplauso te da que no cuidado.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+----+-+-+-" n="5" real="+----+-+--+-">Reinas con majestad, escollo osado,</ns0:l>
				<ns0:l met="--+--+---+-" n="6" real="--+--+---+-">en las iras del mar enfurecido,</ns0:l>
				<ns0:l met="--+--+---+-" n="7" real="--+---+----+-">y, de sa&#241;as de espuma, encanecido,</ns0:l>
				<ns0:l met="-+---+---+-" n="8" real="-+---+---+-">te ves de tus peligros coronado.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+--+-+---+-" n="9" revised="" real="+--+--+-----+-">Eres robusto esc&#225;ndalo a orgullosa</ns0:l>
				<ns0:l met="+----+---+-" n="10" real="+----+---+-">prora que, por peligros naufragante,</ns0:l>
				<ns0:l met="-+-+-+---+-" n="11" real="--+--+-+----+-">te advierte, y no te toca, escrupulosa.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="--+--++--+-" n="12" real="----+--++--+-">Y a su envidia y al mar, siempre constante,</ns0:l>
				<ns0:l met="--+--++--+-" n="13" real="---+--++--+-">de advertido bajel se&#241;a piadosa</ns0:l>
				<ns0:l met="+-+--+-+-+-" n="14" real="+-+---+--+--+-">eres, norte y aviso a vela errante.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>