﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Soneto amoroso</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-++--+++-+-" n="1" real="-++--+++-+-">Si dios eres, Amor, &#191;cu&#225;l es tu cielo?</ns0:l>
				<ns0:l met="--+-++--++-" n="2" real="--+-++---+-+-">Si se&#241;or, &#191;de qu&#233; renta y de qu&#233; estados?</ns0:l>
				<ns0:l met="-+-+-+---+-" n="3" real="-+-+-+---+-">&#191;Ad&#243;nde est&#225;n tus siervos y criados?</ns0:l>
				<ns0:l met="+-+--+-+-+-" n="4" real="+-+---+--+-+-">&#191;D&#243;nde tienes tu asiento en este suelo?</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="---+----++-" n="5" real="---+----++-">Si te disfraza nuestro mortal velo,</ns0:l>
				<ns0:l met="+-+--+---+-" n="6" real="+-+--+----+-">&#191;cu&#225;les son tus desiertos y apartados?</ns0:l>
				<ns0:l met="-+-+-+---+-" n="7" real="-+-+-+---+-">Si rico, &#191;do tus bienes vinculados?</ns0:l>
				<ns0:l met="+--+-+-+-+-" n="8" real="+--+--+--+--+-">&#191;C&#243;mo te veo desnudo al sol y al yelo?</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+----+-+-+-" n="9" real="+----+--+--+-">&#191;Sabes que me parece, Amor, de aquesto?</ns0:l>
				<ns0:l met="--+--+---+-" n="10" real="---+--+---+-">Que el pintarte con alas y vendado,</ns0:l>
				<ns0:l met="+--+-+-+-+-" n="11" real="+---+-+--+-+-|+--+--+--+-+-">es que de ti el pintor y el mundo juega.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+-+-+-+-+-" n="12" real="--+-+--+-+-+-">Y yo tambi&#233;n, pues s&#243;lo el rostro honesto</ns0:l>
				<ns0:l met="--+--++--+-" n="13" revised="" real="--+--+-+---+-">de mi Lisis as&#237; te ha acobardado,</ns0:l>
				<ns0:l met="--+--+-+-+-" n="14" real="--+--+-+-+-">que pareces, Amor, gallina ciega.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>