<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Gal&#225;n goloso y valeroso</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+---++--+-" n="1" real="-+---++--+-">Baj&#225;bale su mes cada semana</ns0:l>
				<ns0:l met="-----+---+-" n="2" real="-----+---+-">a do&#241;a Pelinuda, la ramera,</ns0:l>
				<ns0:l met="++-+-+-+-+-" n="3" real="-+-+--+-+--+-+-">y esto era en tal exceso y tal manera</ns0:l>
				<ns0:l met="-+---+-+-+-" n="4" real="-+---+---+-+-">la sangre que le sale y de ella mana,</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+---+-+-+-" n="5" real="-+----+-+-+-">que no hay a quien le ponga mala gana</ns0:l>
				<ns0:l met="---+-+---+-" n="6" real="---+-+---+-">considerar su sucia delantera;</ns0:l>
				<ns0:l met="-+---+---+-" n="7" real="-+---+---+-">(y, bien considerada por de fuera,</ns0:l>
				<ns0:l met="+--+-+-+-+-" n="8" real="+--+--+--+-+-">tiene la cara hermosa y muy lozana).</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+---+---+-" n="9" real="-+----+---+-">Mas uno, aficionado de su cara,</ns0:l>
				<ns0:l met="-+---+---+-" n="10" real="-+---+---+-">la quiso descubrir su pesadumbre</ns0:l>
				<ns0:l met="-+-+-+---+-" n="11" real="-+--+-+---+-">cual suele hacer cualquier enamorado,</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+--+++---+-" n="12" real="-+--+++---+-">y ella que tal no puede le declara.</ns0:l>
				<ns0:l met="--++-+---+-" n="13" real="---+-+-+---+-|---++--+---+-|--+-+--+---+-|--+--+-+---+-">Replic&#243; &#233;l: &#171;Si es, se&#241;ora, la costumbre,</ns0:l>
				<ns0:l met="-+-+-+-+-+-" n="14" real="-+--+-+--+-+-|-+--+-+-+--+-">corriendo en sangre quiero yo el pescado.&#187;</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>