<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>M&#233;dico que para un mal que no quita, receta muchos</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+---+---+-" n="1" real="-+----+---+-">La losa en sortij&#243;n pronosticada</ns0:l>
				<ns0:l met="--+-+-+--+-" n="2" real="--+-+-+--+-">y por boca una sala de viuda,</ns0:l>
				<ns0:l met="-+---+---+-" n="3" real="-+----+-----+-">la habla entre ventosas y entre ayuda,</ns0:l>
				<ns0:l met="--+--+-+-+-" n="4" real="--+---+-+--+-">con el &#171;Denle a cenar poquito o nada&#187;.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+---++--+-" n="5" real="-+----++---+-">La mula, en el zagu&#225;n, tumba enfrenada;</ns0:l>
				<ns0:l met="--++--+--+-" n="6" real="--+-+--+--+-">y por julio un &#171;Arropele si suda;</ns0:l>
				<ns0:l met="++-+-+-+-+-" n="7" real="++-+-+-+-+-">no beba vino; menos agua cruda;</ns0:l>
				<ns0:l met="-+---+---+-" n="8" real="-+---+---+-">la hembra, ni por sue&#241;os, ni pintada&#187;.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+-+--+---+-" n="9" real="+-+--+---+-">Haz la cuenta conmigo, dotorcillo:</ns0:l>
				<ns0:l met="---+++-+++-" n="10" real="---+-++-+++-">para quitarme un mal, &#191;me das mil males?</ns0:l>
				<ns0:l met="-+---+---+-" n="11" real="-+---+----+-">&#191;Estudias medicina o Peralvillo?</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+-+--+-+-+-" n="12" real="-+-+--+-+--+-">&#191;De esta cura me pides ocho reales?</ns0:l>
				<ns0:l met="++-+-+---+-" n="13" real="++-+--+----+-">Yo quiero hembra y vino y tabardillo,</ns0:l>
				<ns0:l met="-+---+---+-" n="14" real="-+---+---+-">y gasten tu salud los hospitales.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>