<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Quevedo</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Finge dentro de s&#237; un infierno, cuyas penas procura mitigar, como Orfeo, con la m&#250;sica de su canto, pero sin provecho.</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-+---+-+-" n="1" real="-+-+---+-+-">A todas partes que me vuelvo veo</ns0:l>
				<ns0:l met="---+---+-+-" n="2" real="---+---+--+-">las amenazas de la llama ardiente,</ns0:l>
				<ns0:l met="---+-++--+-" n="3" real="---+-++--+-">y en cualquier lugar tengo presente</ns0:l>
				<ns0:l met="-+-+---+-+-" n="4" real="-+--+----+-+-">tormento esquivo y burlador deseo.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="-++--+-+-+-" n="5" real="-+-+--+-+-+-">La vida es mi prisi&#243;n, y no lo creo;</ns0:l>
				<ns0:l met="-+-+-----+-" n="6" real="--+-+-----+-">y al son del hierro, que perpetuamente</ns0:l>
				<ns0:l met="-+-+---+-+-" n="7" real="-+--+----+--+-">pesado arrastro, y humedezco ausente,</ns0:l>
				<ns0:l met="+-++-+-+-+-" n="8" real="+--++-+--+-+-">dentro en m&#237; propio pruebo a ser Orfeo.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+----++--+-" n="9" real="+----++--+-">Hay en mi coraz&#243;n furias y penas;</ns0:l>
				<ns0:l met="-++--++--+-" n="10" real="-++--++---+-">en &#233;l es el amor fuego y tirano,</ns0:l>
				<ns0:l met="-+-+-+-+-+-" n="11" real="-+-+--+-+-+-">y yo padezco en m&#237; la culpa m&#237;a.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+---+-+-+-" n="12" real="-+---+-+-+-">&#161;Oh due&#241;o sin piedad, que tal ordenas,</ns0:l>
				<ns0:l met="---+---+-+-" n="13" real="---+----+-+-">pues, del castigo de enemiga mano,</ns0:l>
				<ns0:l met="++---+---+-" n="14" real="-++---+----+-|+-+---+----+-">no es precio ni rescate la armon&#237;a.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>