<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Gongora</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>-XLIX- A una rosa</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-+---+-+-" n="1" real="-+-+----+-+-">Ayer naciste y morir&#225;s ma&#241;ana;</ns0:l>
				<ns0:l met="---+-++-++-" n="2" real="---+-++-++-">para tan breve ser, &#191;qui&#233;n te dio vida?</ns0:l>
				<ns0:l met="---+-+-+-+-" n="3" real="---+-+--+-+-">&#161;Para vivir tan poco est&#225;s lucida,</ns0:l>
				<ns0:l met="---+++-+-+-" n="4" real="---+++--+-+-">y para no ser nada est&#225;s lozana!</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="---+---+-+-" n="5" real="----+---+-+-">Si te enga&#241;&#243; tu hermosura vana,</ns0:l>
				<ns0:l met="++---+---+-" n="6" real="++---+---+-">bien presto la ver&#225;s desvanecida,</ns0:l>
				<ns0:l met="--+--+-+-+-" n="7" real="---+---+--+--+-">porque en esa hermosura est&#225; escondida</ns0:l>
				<ns0:l met="--+--++--+-" n="8" real="---+--++--+-">la ocasi&#243;n de morir muerte temprana.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="---+---+-+-" n="9" real="---+---+-+-">Cuando te corte la robusta mano,</ns0:l>
				<ns0:l met="+----+---+-" n="10" real="+-----+---+-">ley de la agricultura permitida,</ns0:l>
				<ns0:l met="-+-+---+-+-" n="11" real="-+--+----+-+-">grosero aliento acabar&#225; tu suerte.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="++---+-+-+-" n="12" real="++---+--+-+-">No salgas, que te guarde alg&#250;n tirano;</ns0:l>
				<ns0:l met="-+---+---+-" n="13" real="-+---+---+-">dilata tu nacer para tu vida,</ns0:l>
				<ns0:l met="--+--+---+-" n="14" real="---+--+---+-">que anticipas tu ser para tu muerte.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>