<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
 				<ns0:respStmt>
					<ns0:name>Mar&#237;a Ribes Lafoz</ns0:name>
					<ns0:name>Noelia S&#225;nchez L&#243;pez</ns0:name>
					<ns0:name>Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Garcilaso de La Vega</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>-X-</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-+---+-+-" n="1" real="-+-+---+-+-">&#161;Oh dulces prendas por mi mal halladas,</ns0:l>
				<ns0:l met="+--+---+-+-" n="2" real="+---+---+-+-">dulces y alegres, cuando Dios quer&#237;a!</ns0:l>
				<ns0:l met="+--+---+-+-" n="3" real="+--+---+-+-">Juntas est&#225;is en la memoria m&#237;a,</ns0:l>
				<ns0:l met="--+--+---+-" n="4" real="--+---+---+-">y con ella en mi muerte conjuradas.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+-----+-" n="5" real="+--+------+-">&#191;Qui&#233;n me dijera, cuando en las pasadas</ns0:l>
				<ns0:l met="+--+-+-+-+-" n="6" real="+--+-+-+-+-">horas en tanto bien por vos me v&#237;a,</ns0:l>
				<ns0:l met="--+--+--++-" n="7" real="---+--+--++-">que me habiades de ser en alg&#250;n d&#237;a</ns0:l>
				<ns0:l met="--+--+---+-" n="8" real="--+--+---+-">con tan grave dolor representadas?</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="--++-+---+-" n="9" real="--++-+---+-">Pues en un hora junto me llevastes</ns0:l>
				<ns0:l met="+-+--+---+-" n="10" real="+--+--+---+-">todo el bien que por t&#233;rminos me distes,</ns0:l>
				<ns0:l met="-+-+-+---+-" n="11" real="-+-+--+---+-">llevadme junto el mal que me dejastes.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+---+---+-" n="12" real="-+---+---+-">Si no, sospechar&#233; que me pusistes</ns0:l>
				<ns0:l met="-+-+-----+-" n="13" real="-+-+-----+-">en tantos bienes, porque deseastes</ns0:l>
				<ns0:l met="+--+---+-+-" n="14" real="+--+---+-+-">verme morir entre memorias tristes.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>