﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Mar&#237;a Ribes Lafoz</ns0:name>
					<ns0:name>Noelia S&#225;nchez L&#243;pez</ns0:name>
					<ns0:name>Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Garcilaso de La Vega</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>-XXXV-</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-+---+-+-" n="1" real="-+-+----+-+-">Bosc&#225;n, las armas y el furor de Marte,</ns0:l>
				<ns0:l met="---+-+---+-" n="2" real="---+-+----+-">que con su propia sangre el africano</ns0:l>
				<ns0:l met="+--+-+---+-" n="3" real="+--+-+----+-">suelo regando, hacen que el romano</ns0:l>
				<ns0:l met="-+---+-+-+-" n="4" real="-+---+--+-+-">imperio reverdezca en esta parte,</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+---+-+-" n="5" real="+--+----+--+-">han reducido a la memoria el arte</ns0:l>
				<ns0:l met="--+--+---+-" n="6" revised="graphemestress" real="---+--+--+-">y el antiguo valor italiano,</ns0:l>
				<ns0:l met="---+---+-+-" n="7" real="---+----+-+-">por cuya fuerza y valerosa mano</ns0:l>
				<ns0:l met="+----+-+-+-" n="8" real="+-----+-+--+-">&#193;frica se aterr&#243; de parte a parte.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+---+---+-" n="9" real="-+----+----+-">Aqu&#237; donde el romano encendimiento,</ns0:l>
				<ns0:l met="--+--+---+-" n="10" real="---+---+---+-">donde el fuego y la llama licenciosa</ns0:l>
				<ns0:l met="+-+--+---+-" n="11" real="+--+--+---+-">s&#243;lo el nombre dejaron a Cartago,</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+--+-+---+-" n="12" real="+---+--+---+-">vuelve y revuelve amor mi pensamiento,</ns0:l>
				<ns0:l met="+--+-+---+-" n="13" real="+---+--+---+-">hiere y enciende el alma temerosa,</ns0:l>
				<ns0:l met="-+---+---+-" n="14" real="--+----+---+-">y en llanto y en ceniza me deshago.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>