﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Fernando de Herrera</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>-CLXX-</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-++--+---+-" n="1" real="-++--+---+-">&#191;Nac&#237; yo por ventura destinado</ns0:l>
				<ns0:l met="---+-+---+-" n="2" real="---+--+----+-">al amoroso enga&#241;o, y ofrecido</ns0:l>
				<ns0:l met="--+--+-+-+-" n="3" real="---+---+--+--+-">en mi ofensa a desd&#233;n, a ingrato olvido,</ns0:l>
				<ns0:l met="-+-+---+-+-" n="4" real="-+-+----+--+-">sujeto siempre a miserable estado?</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+-+---+-" n="5" real="+---+--+----+-">Rompa la aguda espada el implicado</ns0:l>
				<ns0:l met="+----+-+++-" n="6" real="+-----+-+-++-">nudo, pues de mi industria nunca ha sido</ns0:l>
				<ns0:l met="+----+-+-+-" n="7" real="+----+--+-+-">suelto por mi dolor, que en mal perdido</ns0:l>
				<ns0:l met="-+-+-++--+-" n="8" revised="" real="-++-++--+-">el m&#225;s cruel dolor es acertado.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+-++-+---+-" n="9" real="+--+-+-+---+-">Cuelguen de este alto roble los despojos</ns0:l>
				<ns0:l met="---+-+---+-" n="10" real="---+--+----+-">de mi penoso error, y la que incierto</ns0:l>
				<ns0:l met="--+--+++-+-" n="11" revised="twodeterm-stress" real="--+---+--++-+-">me sostuvo esperanza a un tiempo, muera;</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+++-+-+-+-" n="12" real="-+++-+-+-+-">que ya no doy lugar a bellos ojos</ns0:l>
				<ns0:l met="-+-+-+---+-" n="13" real="--+-+--+---+-">ni a dulce risa y habla lisonjera;</ns0:l>
				<ns0:l met="-+-+-+-+++-" n="14" real="--+--+--+-+-++-">y en &#233;l se escriba: &#171;Amor qued&#243; aqu&#237; muerto&#187;.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>