﻿<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Cervantes</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>Soneto a don Diego de Mendoza y a su fama </ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="---+-+---+-" n="1" real="---+-+---+-">En la memoria vive de las gentes,</ns0:l>
				<ns0:l met="-+-+-+---+-" n="2" real="-+-+-+---+-">var&#243;n famoso, siglos infinitos,</ns0:l>
				<ns0:l met="+----+---+-" n="3" real="+----+---+-">premio que le merecen tus escritos</ns0:l>
				<ns0:l met="-+-+-+---+-" n="4" real="-+-+-+----+-">por graves, puros, castos y excelentes.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+---+-+-+-" n="5" real="-+---+-+--+-">Las ansias en honesta llama ardientes,</ns0:l>
				<ns0:l met="-+---+---+-" n="6" revised="graphemesandstress" real="-+---+---+-">los Ethas, los Estigios, los Cozitos</ns0:l>
				<ns0:l met="-+---+-+-+-" n="7" real="--+---+-+-+-">que en ellos suavemente van descritos,</ns0:l>
				<ns0:l met="+-++-+---+-" n="8" real="+-+-+-+---+-|+--++-+---+-">mira si es bien, &#161;oh Fama!, que los cuentes,</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="---+---+-+-" n="9" real="----+---+-+-">y aun que los lleves en ligero vuelo</ns0:l>
				<ns0:l met="---+-+-+-+-" n="10" real="---+--+--+-+-">por cuanto ci&#241;e el mar y el sol rodea,</ns0:l>
				<ns0:l met="-+---+---+-" n="11" real="--+---+---+-">y en l&#225;grimas de bronce los esculpas,</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-++--+-+-+-" n="12" real="--+-+--+-+--+-">que as&#237; el vuelo sabr&#225; que sabe el cielo</ns0:l>
				<ns0:l met="--+--+---+-" n="13" real="---+---+---+-">que el renombre inmortal que se desea</ns0:l>
				<ns0:l met="++-+---+-+-" n="14" real="++--+---+-+-">tal vez le alcancen amorosas culpas.</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>
