<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Cervantes</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>En alabanza de la presente obra </ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-----+-+-" n="1" real="--+-----+-+-">Si, as&#237; como de vuestro mal se canta</ns0:l>
				<ns0:l met="-+---+-+-+-" n="2" real="-+---+-+--+-">en esta verdadera, clara historia</ns0:l>
				<ns0:l met="-+---+---+-" n="3" real="--+---+---+-">se oyera de cristianos la victoria,</ns0:l>
				<ns0:l met="++-+-+-+-+-" n="4" real="++--+--+-+-+-">&#161;cu&#225;l fuera el fruto de esta rica planta!</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="-+-+-+---+-" n="5" real="-+-+-+---+-">As&#237; cual es, al cielo se levanta</ns0:l>
				<ns0:l met="++---++--+-" n="6" real="+-+----++--+-|-++----++--+-">y es digna de inmortal, larga memoria,</ns0:l>
				<ns0:l met="-+--++-+-+-" n="7" real="-+---++--+--+-">pues, libre de alg&#250;n vicio y baja escoria,</ns0:l>
				<ns0:l met="-+-+-+-+-+-" n="8" real="-+--+--+--+--+-">al alto ingenio admira, al bajo espanta.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-++--+-+-+-" n="9" real="-++--+-+--+-">Verdad, orden, estilo claro y llano</ns0:l>
				<ns0:l met="---+---+-+-" n="10" real="---+----+-+-">cual a perfecto historiador conviene</ns0:l>
				<ns0:l met="-+-+-+-+-+-" n="11" real="-+-+-+--+-+-">en esta breve suma est&#225; cifrado.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-+-+---+-+-" n="12" real="-+-+---+-+-">&#161;Feliz ingenio, venturosa mano,</ns0:l>
				<ns0:l met="----++---+-" n="13" real="-----++---+-">que, entre pesador yerros apretado,</ns0:l>
				<ns0:l met="++-+-+-+-+-" n="14" real="++--+-+-+-+-">tal arte y tal virtud en s&#237; contiene!</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>