<ns0:TEI xmlns:ns0="http://www.tei-c.org/ns/1.0">
	<ns0:teiHeader>
	 	<ns0:fileDesc>
			<ns0:titleStmt>
 				<ns0:title> Spanish Metrical Patterns Bank: Golden Age Sonnets.</ns0:title>
				<ns0:principal>Borja Navarro Colorado</ns0:principal>
				<ns0:respStmt>
					<ns0:name>Noelia S&#225;nchez L&#243;pez, Mar&#237;a Ribes Lafoz, Borja Navarro Colorado</ns0:name>
					<ns0:resp>Metrical patterns annotation</ns0:resp>
				</ns0:respStmt>
 			</ns0:titleStmt>
 			<ns0:publicationStmt>
 				<ns0:publisher>Natural Language Processing Group. Department of Software and Computing Systems. University of Alicante (Spain)</ns0:publisher>
 			</ns0:publicationStmt>
 			<ns0:sourceDesc>
				<ns0:bibl><ns0:title>Sonetos</ns0:title> de <ns0:author>Cervantes</ns0:author>. <ns0:publisher>Biblioteca Virtual Miguel de Cervantes</ns0:publisher>, edici&#243;n de <ns0:editor role="editor">Ram&#243;n Garc&#237;a Gonz&#225;lez</ns0:editor>.</ns0:bibl>
 			</ns0:sourceDesc>
 		</ns0:fileDesc>
		<ns0:encodingDesc>
			<ns0:metDecl pattern="((\+|\-)+)*" type="met" xml:id="bncolorado">
				<ns0:metSym value="+">stressed syllable</ns0:metSym>
				<ns0:metSym value="-">unstressed syllable</ns0:metSym>
			</ns0:metDecl>
			<ns0:metDecl>
				<ns0:p>All metrical patterns have been manually checked.</ns0:p>
			</ns0:metDecl>
		</ns0:encodingDesc>
	</ns0:teiHeader>
	<ns0:text>
		<ns0:body>
			<ns0:head>
				<ns0:title>De El rufi&#225;n arrepentido</ns0:title>
			</ns0:head>
			<ns0:lg type="cuarteto">
				<ns0:l met="+-+--+---+-" n="1" real="+--+---+---+-">Maestro era de esgrima Campuzano,</ns0:l>
				<ns0:l met="-+-+-+---+-" n="2" real="--+--+-+----+-">de espada y daga diestro a maravilla,</ns0:l>
				<ns0:l met="--+--+---+-" n="3" real="--+--+---+-">rebanaba narices en Castilla</ns0:l>
				<ns0:l met="-+---+-+-+-" n="4" real="-+---+--+-+-">y siempre le quedaba el brazo sano.</ns0:l>
			</ns0:lg>
			<ns0:lg type="cuarteto">
				<ns0:l met="+--+-+-+-+-" n="5" real="+--+--+-+-+-">Quiso pasarse a Indias un verano,</ns0:l>
				<ns0:l met="-+---+---+-" n="6" real="-+---+----+-">y vino con Montalvo el de Sevilla;</ns0:l>
				<ns0:l met="+--+++---+-" n="7" real="+--++-+---+-|+--+-++---+-">cojo qued&#243; de un pie de la rencilla,</ns0:l>
				<ns0:l met="+-++-+-+-+-" n="8" real="+--++-+--+-+-|+-+-+-+--+-+-">tuerto de un ojo, manco de una mano.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="+----+-+-+-" n="9" real="+-----+-+--+-">V&#237;nose a recoger aquesta ermita</ns0:l>
				<ns0:l met="--+--+---+-" n="10" real="--+---+----+-">con su palo en la mano, y su rosario,</ns0:l>
				<ns0:l met="---+---+-+-" n="11" real="---+---+-+-">y su ballesta de matar pardales.</ns0:l>
			</ns0:lg>
			<ns0:lg type="terceto">
				<ns0:l met="-----+---+-" n="12" real="-----+---+-">Y con su Magdalena, que le quita</ns0:l>
				<ns0:l met="++--++++-+-" n="13" real="++--++-++-+-">mil canas, est&#225; hecho un San Hilario.</ns0:l>
				<ns0:l met="++-+-+---+-" n="14" real="++-+-+---+-">&#161;Ved c&#243;mo nacen bienes de los males!</ns0:l>
			</ns0:lg>
		</ns0:body>
	</ns0:text>
</ns0:TEI>